# spring-boot

./: Projects.docx  README.md  Spring rameworkAnnotation-List.docx  links.txt  ~$ojects.docx
Projects Documentation/: HotelBooking Jubaiyer.pptx  NgoSystem_Final G M Mortuza.pptx  Online real state business Mehedee.pptx  PMS Rojina.pptx  hajj_agency_management_system_Sofiqul.pptx  meetingCall_mostafiz.pptx
Simple-jQuery-Based-Syntax-Highlighter-Highlight/: demo_html5.html
Thymeleaf-template-Done/: layout.html  page.html  page2.html
Thymeleaf-template-Done/fragments/: footer.html  header.html
ajaxwithspring/: pom.xml
ajaxwithspring/src/main/resources/: application.properties
ajaxwithspring/src/main/resources/templates/: add.html  allbooks.html  autocomplete.html  chained.html  create.html  createBook.html  index.html
angularcrud/: pom.xml
angularcrud/src/main/resources/: application.properties
angularcrud/src/main/resources/templates/: index.html  interval.html  test.html
angularrest/: pom.xml
angularrest/src/main/resources/: application.properties
angularrest/src/main/resources/static/: app.js  list.js
angularrest/src/main/resources/templates/: index.html
bootemailgmail/: pom.xml
bootemailgmail/src/main/resources/: application.properties
ckeditorthymleaf/: pom.xml
ckeditorthymleaf/src/main/resources/: application.properties
ckeditorthymleaf/src/main/resources/templates/: index.html
coderbd-blog/: ReadMe.txt  pom.xml
coderbd-blog/src/main/java/com/coderbd/coderbdblog/: CoderbdBlogApplication.java
coderbd-blog/src/main/java/com/coderbd/coderbdblog/config/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
coderbd-blog/src/main/java/com/coderbd/coderbdblog/controller/: CategoryController.java
coderbd-blog/src/main/java/com/coderbd/coderbdblog/entity/: Category.java  Post.java  Tag.java
coderbd-blog/src/main/java/com/coderbd/coderbdblog/entity/security/: Authority.java  User.java
coderbd-blog/src/main/java/com/coderbd/coderbdblog/repo/: CategoryRepo.java  PostRepo.java  TagRepo.java  UserRepository.java
coderbd-blog/src/main/java/com/coderbd/coderbdblog/service/: CategoryService.java  CategoryServiceImpl.java  UserDetailsServiceImpl.java
coderbd-blog/src/main/java/com/coderbd/coderbdblog/utils/: Dev.java  Encoders.java
coderbd-blog/src/main/resources/: application.properties
coderbd-blog/src/test/java/com/coderbd/coderbdblog/: CoderbdBlogApplicationTests.java
fileupload/: pom.xml
fileupload/src/main/resources/: application.properties
fileupload/src/main/resources/templates/: index.html
jobschedulerex/: New Project 20180721 1543.sql  pom.xml
jobschedulerex/src/main/resources/: application.properties  data.sql  quartz.properties
localeandunicode/: pom.xml
localeandunicode/src/main/resources/: application.properties  message.properties  message_fr.properties
localeandunicode/src/main/resources/templates/: index.html
login/: pom.xml
login/src/main/resources/: application.properties
login/src/main/resources/templates/: auth-access-denied.html  auth-signin.html  home.html  page-error.html
myblog/: pom.xml
myblog/src/main/resources/: application.properties
onlinebankingrestapi/: pom.xml
onlinebankingrestapi/src/main/resources/: application.properties
onlinebankingrestapi/src/main/resources/templates/: index.html  user.html
polling-app-client/public/: index.html
quiz-app-client/: config-overrides.json  package.json
quiz-client/: pom.xml
quiz-client/src/main/resources/: application.properties
quiz-client/src/main/resources/templates/: 403.html  error.html  footer.html  header.html  index.html  login.html  navbar.html
quizfinal/: pom.xml
quizfinal/src/main/resources/: application.properties
round-39/: datatable.html
round-39/basicbootweb/: pom.xml
round-39/basicbootweb/src/main/resources/: application.properties
round-39/hibernateInSpring/: pom.xml
round-39/hibernateInSpring/src/main/resources/: application.properties
round-39/jdbcsimple/: pom.xml
round-39/simplethymeleaftemplate/: pom.xml
round-39/springsecuritydemo/: pom.xml
round-39/thymeleaftemplate/: pom.xml
socketing/: pom.xml
special/lecture-003-h2-console/: pom.xml
springoauthjpa/: pom.xml
springoauthjpa/src/main/resources/: application.properties
springoauthrestengine/: ReadMe.txt  pom.xml
springoauthrestengine/src/main/resources/: application.properties
springrestaouth/: pom.xml
springrestaouth/src/main/resources/: application.properties
template/nbproject/: project.properties  project.xml
template/nbproject/private/: private.xml
template/public_html/: index.html
template/public_html/css/: sidebar-nav.css
themeleaflayouts/: pom.xml
topjal/: pom.xml
topjal/src/main/resources/: application.properties
topjal/src/main/resources/static/: index.html  (+1 more)
(+378 files in other folders)
