spring.datasource.url = jdbc:mysql://localhost:3306/bangla?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.locale=fr_FR
spring.mvc.locale-resolver=fixed