/*
    DEMO STYLE
*/
/*
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
*/
@import url('../css?family=Open+Sans+Condensed');
body {
/* font-family: proxima-nova, Helvetica, Arial, sans-serif;*/


}
#headerAndBody{
    background-image: url("../images/bg.jpg");
    background-repeat: repeat;
}
.content-bg{
    background: #fff;
    color: green;
}
.content-bg p{
    color: #000;
}

.card-effect:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 30px;
}
.card-effect{
    box-shadow:2px 2px 2px #666, inset 0 10px 0 -36px #000;
    margin-bottom: 30px;
}
.card{
    margin-bottom: 30px!important;
    background: rgba(70, 75, 71, 0.1)!important;
}

#header-left > ul li{
    background: rgba(71, 75, 71, 0.1)!important;
}
#header-left > ul li:hover{
    background: rgba(0, 0, 0, 0.2)!important;
    color: green;
}

p {
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    color: #000;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 6px 10px;
    background: #fff;
    border: none;
    border-radius: 0;

    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);

}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    z-index: 10000;
    background: rgba(70, 75, 71, 0.8)!important;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
      background: rgba(170, 175, 171, 0.8)!important;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #fff;
    color: #7386D5;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
   
}

#sidebar .sidebar-header {
    padding: 20px;
      background: rgba(170, 175, 171, 0.4)!important;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 0px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}


.social-media-icon{
    padding: 0px 11px;
}

#foot{
    background-image: url("../images/stripe.png");
    background-repeat: repeat;
}

@media only screen and (mix-width: 599px) {
    .project-img{
        height: 192px;
        max-width: 290px!important;
    }
}


@media only screen and (min-width: 600px) {
    .copyright-text>p{
        line-height: 1px!important;
        font-size: 11px;
    }

    .project-img{
        float: right;
        height: 192px;
        width: 250px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: block;   
    }
    .card-left-img{
        position: relative;
        display: -ms-flexbox;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        margin-bottom: 30px!important;
        background: rgba(70, 75, 71, 0.1)!important;
    }
}

#getintouchForm{
    margin-top: 14px;
}


a:hover{
    color: green;
}
h4:hover{
    color: green;
}

