
server.port=8008
#server.http2.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=1234

#Exception Handle
spring.jackson.serialization.fail-on-empty-beans=false
spring.devtools.add-properties=false
logging.level.web=DEBUG